{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        aero {:mvn/version "1.1.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}
        cheshire {:mvn/version "5.9.0"}
        clj-http {:mvn/version "3.10.0"}
        com.zaxxer/HikariCP {:mvn/version "3.4.1"}
        honeysql {:mvn/version "0.9.8"}
        juxt/clip {:mvn/version "0.10.0"}
        metosin/muuntaja {:mvn/version "0.6.5"}
        metosin/reitit {:mvn/version "0.3.10"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        org.flywaydb/flyway-core {:mvn/version "6.0.8"}
        org.postgresql/postgresql {:mvn/version "42.2.8"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.29"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.29"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.29"}
        prismatic/schema {:mvn/version "1.1.12"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        seancorfield/next.jdbc {:mvn/version "1.0.10"}}

 :aliases {:test {:extra-paths ["test" "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.663"}
                               expectations/clojure-test {:mvn/version "1.2.1"}}}

           :test-runner {:extra-paths ["test" "test/resources"]
                         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.641"}
                                       expectations/clojure-test {:mvn/version "1.2.1"}}
                         :main-opts ["-m" "kaocha.runner" "--reporter" "kaocha.report/documentation"]}

           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.97"}
                                  org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "startrek.jar" "-C" "-m" "startrek.main"]}}}
