{:paths ["src" "resources"]

 :deps {aero/aero {:mvn/version "1.1.6"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-commons/iapetos {:mvn/version "0.1.11"}
        clj-http/clj-http {:mvn/version "3.12.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.0.0-rc2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        com.rpl/specter {:mvn/version "1.1.3"}
        com.taoensso/tempura {:mvn/version "1.2.1"}
        com.zaxxer/HikariCP {:mvn/version "4.0.3"}
        io.prometheus/simpleclient {:mvn/version "0.10.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.10.0"}
        juxt/clip {:mvn/version "0.22.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.13" :exclusions [metosin/reitit-sieppari metosin/reitit-dev]}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.flywaydb/flyway-core {:mvn/version "7.9.0"}
        org.glassfish.external/opendmk_jmxremote_optional_jar {:mvn/version "1.0-b01-ea"}
        org.postgresql/postgresql {:mvn/version "42.2.20"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}}

 :aliases {:test {:extra-paths ["test" "test/resources"]
                  :extra-deps  {expectations/clojure-test {:mvn/version "1.2.1"}
                                com.github.tomakehurst/wiremock-jre8 {:mvn/version "2.28.0"}
                                kelveden/clj-wiremock {:mvn/version "1.7.0"
                                                       :exclusions [org.eclipse.jetty/jetty-servlet
                                                                    org.eclipse.jetty/jetty-servlets
                                                                    org.eclipse.jetty/jetty-webapp]}
                                lambdaisland/kaocha {:mvn/version "1.0.829"}
                                lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                                lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                     :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar app.jar
                                 :group-id star.trek
                                 :artifact-id api
                                 :version "0.0.0"
                                 :main-class startrek.main
                                 :aot true
                                 :sync-pom true}}}}
